<!doctype html>
<html>
<head>
  <title>--r6 recoil compensation--</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Keep your original slider visuals */
    input[type=range]{
      -webkit-appearance:none; appearance:none; width:100%; height:8px;
      background:#fff; border:1px solid #fff; border-radius:4px; outline:none;
    }
    input[type=range]::-webkit-slider-thumb{
      -webkit-appearance:none; appearance:none; width:16px; height:16px;
      border-radius:50%; background:#2563eb; cursor:pointer; border:2px solid white;
    }
    input[type=range]::-moz-range-thumb{
      width:16px; height:16px; border-radius:50%; background:#2563eb;
      cursor:pointer; border:2px solid white;
    }

    /* Floating cheat-style menu container */
    body{ background:#000; font-family:sans-serif; }
    .frame{
      width: 980px; max-width: 95vw;
      margin: 40px auto; color: #fff;
      background: #0b0b0b; border: 1px solid #262626; border-radius: 10px;
      box-shadow: 0 12px 32px rgba(0,0,0,0.55);
      overflow: hidden;
    }
    .titlebar{
      display:flex; align-items:center; justify-content:space-between;
      padding:10px 14px; background:#121212; border-bottom:1px solid #2a2a2a;
    }
    .titlebar h1{ color:#2563eb; font-weight:700; font-size:1rem; letter-spacing:.03em; }

    /* Sidebar (left) */
    .sidebar{
      width: 250px; background:#0b0b0b; border-right:1px solid #262626;
      padding: 12px;
    }
    .category-toggle{
      width:100%; text-align:left; padding:6px 8px; margin-top:8px;
      border-bottom:1px solid #1e3a8a; color:#fff; font-weight:700; cursor:pointer;
    }
    .preset-list .preset-btn{
      text-align:left; width:100%; padding:6px 8px; margin:4px 0;
      border:1px solid #fff; border-radius:6px; background:#000; color:#fff;
    }
    .preset-list .preset-btn.active{
      background:#2563eb; border-color:#2563eb; color:#fff;
    }

    /* Tabs in main content */
    .tabs{ display:flex; gap:8px; border-bottom:1px solid #262626; padding:8px 12px; }
    .tab-btn{
      padding:6px 10px; border:1px solid #262626; border-bottom:none;
      background:#111; color:#ddd; border-top-left-radius:6px; border-top-right-radius:6px;
      cursor:pointer;
    }
    .tab-btn.active{ background:#1a1a1a; color:#fff; border-color:#2563eb; }
    .tab-panel{ display:none; padding:16px; }
    .tab-panel.active{ display:block; }

    /* Small helper labels near sliders */
    .value-label{ color:#2563eb; font-weight:700; margin-left:6px; }

    /* Config list buttons */
    .config-list button {
      display:block; width:100%; text-align:left;
      padding:6px 8px; margin:2px 0;
      border:1px solid #2563eb; border-radius:6px;
      background:#0b0b0b; color:#fff;
    }
    .config-list button:hover{
      background:#1e3a8a;
    }
  </style>
</head>
<body>
  <div class="frame">
    <!-- Title / Toggle row -->
    <div class="titlebar">
      <h1>R6 Script</h1>
      <div class="flex items-center gap-3">
        <button id="toggleBtn" class="px-4 py-2 rounded font-bold bg-blue-600">OFF</button>
        <button id="hipfireBtn" class="px-4 py-2 rounded font-bold bg-blue-600">HIPFIRE OFF</button>
      </div>
    </div>

    <div class="flex">
      <!-- Sidebar with preset categories -->
      <aside class="sidebar">
        <nav id="presetMenu" class="flex flex-col gap-2">
          <!-- SMGs -->
          <button class="category-toggle" onclick="toggleCategory('smgs')">SMGs</button>
          <div id="smgs" class="preset-list hidden mt-1 ml-2">
            <button class="preset-btn" data-preset="mp7">MP7</button>
            <button class="preset-btn" data-preset="smg12">SMG12 (vertical grip)</button>
            <button class="preset-btn" data-preset="mp5">MP5</button>
            <button class="preset-btn" data-preset="9x919vsn">9x919VSN</button>
            <button class="preset-btn" data-preset="smg11">SMG11 (vertical grip)</button>
            <button class="preset-btn" data-preset="uzk50gi">UZK50GI</button>
            <button class="preset-btn" data-preset="vector45acp">Vector .45 ACP</button>
            <button class="preset-btn" data-preset="mp5k">MP5K</button>
          </div>

          <!-- ARs -->
          <button class="category-toggle" onclick="toggleCategory('ars')">ARs</button>
          <div id="ars" class="preset-list hidden mt-1 ml-2">
            <button class="preset-btn" data-preset="g36c">G36C</button>
            <button class="preset-btn" data-preset="ak12">AK12</button>
            <button class="preset-btn" data-preset="f2">F2</button>
            <button class="preset-btn" data-preset="r4c">R4-C</button>
            <button class="preset-btn" data-preset="m4">M4 (magnified a scope)</button>
          </div>

          <!-- Custom -->
          <button class="category-toggle" onclick="toggleCategory('customCat')">Custom</button>
          <div id="customCat" class="preset-list hidden mt-1 ml-2">
            <button class="preset-btn" data-preset="custom">Custom</button>
          </div>
        </nav>
      </aside>

      <!-- Main content with tabs -->
      <main class="flex-1">
        <!-- Tabs -->
        <div class="tabs">
          <button class="tab-btn active" data-tab="tab-presets">Presets</button>
          <button class="tab-btn" data-tab="tab-recoil">Recoil</button>
          <button class="tab-btn" data-tab="tab-hipfire">Hipfire</button>
          <button class="tab-btn" data-tab="tab-configs">Configs</button>
        </div>

        <!-- Panels -->
        <section id="tab-presets" class="tab-panel active">
          <h2 id="activePreset" class="text-lg font-semibold mb-4">No Preset Loaded</h2>
          <p class="text-sm text-gray-300">Choose a gun from the left sidebar. Loading a preset will sync all sliders below.</p>
        </section>

        <section id="tab-recoil" class="tab-panel">
          <div class="grid grid-cols-1 gap-6 max-w-lg">
            <div>
              <label class="block mb-1">X Strength</label>
              <input id="xval" type="range" min="-5" max="5" step="0.0001" value="0">
              <span id="xvalLabel" class="value-label">0</span>
            </div>
            <div>
              <label class="block mb-1">Y Strength</label>
              <input id="yval" type="range" min="0" max="100" step="0.0001" value="0">
              <span id="yvalLabel" class="value-label">0</span>
            </div>
            <div>
              <label class="block mb-1">Speed</label>
              <input id="speed" type="range" min="0.0001" max="0.1" step="0.0001" value="0">
              <span id="speedLabel" class="value-label">0</span>
            </div>
          </div>
        </section>

        <section id="tab-hipfire" class="tab-panel">
          <div class="mb-4">
            <button id="hipfireToggleBtn" class="px-3 py-2 rounded font-bold bg-blue-600">HIPFIRE OFF</button>
            <span class="text-xs text-gray-400 ml-2">(This mirrors the header Hipfire button)</span>
          </div>
          <div class="grid grid-cols-1 gap-6 max-w-lg">
            <div>
              <label class="block mb-1">Hipfire X</label>
              <input id="hipfire_x" type="range" min="-5" max="5" step="0.0001" value="0">
              <span id="hipfire_xLabel" class="value-label">0</span>
            </div>
            <div>
              <label class="block mb-1">Hipfire Y</label>
              <input id="hipfire_y" type="range" min="0" max="100" step="0.0001" value="0">
              <span id="hipfire_yLabel" class="value-label">0</span>
            </div>
            <div>
              <label class="block mb-1">Hipfire Speed</label>
              <input id="hipfire_speed" type="range" min="0.0001" max="0.1" step="0.0001" value="0">
              <span id="hipfire_speedLabel" class="value-label">0</span>
            </div>
          </div>
        </section>

        <section id="tab-configs" class="tab-panel">
          <div class="max-w-xl">
            <label class="block mb-1">Config Name</label>
            <input id="configName" type="text" placeholder="e.g. default, close-range, laser"
                   class="w-full bg-black text-white border border-blue-600 p-2 rounded mb-3" />
            <div class="flex flex-wrap gap-3 mb-3">
              <button class="px-4 py-2 rounded font-bold bg-green-600" onclick="saveConfig()">Save</button>
              <button class="px-4 py-2 rounded font-bold bg-blue-600" onclick="loadConfig()">Load</button>
              <button class="px-4 py-2 rounded font-bold bg-gray-700" onclick="copyConfig()">Copy</button>
              <button class="px-4 py-2 rounded font-bold bg-gray-700" onclick="applyFromText()">Apply From Text</button>
            </div>
            <label class="block mb-1">Config JSON</label>
            <textarea id="configText" class="w-full h-40 bg-black text-white border border-blue-600 p-2 rounded"></textarea>
          </div>

          <!-- Config List -->
          <div class="mt-4">
            <h3 class="font-semibold mb-2 text-blue-400">Saved Configs</h3>
            <div id="configList" class="config-list"></div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <script>
    // ----------------- State -----------------
    let toggleState = false;
    let hipfireState = false;
    let activeGun = null;
    let pollingInterval = null;

    // ----------------- Tabs -----------------
    const tabButtons = document.querySelectorAll('.tab-btn');
    const tabPanels = document.querySelectorAll('.tab-panel');
    tabButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        tabButtons.forEach(b => b.classList.remove('active'));
        tabPanels.forEach(p => p.classList.remove('active'));
        btn.classList.add('active');
        document.getElementById(btn.dataset.tab).classList.add('active');
      });
    });

    // ----------------- Sidebar Category Toggle -----------------
    function toggleCategory(id){
      document.getElementById(id).classList.toggle("hidden");
    }
    window.toggleCategory = toggleCategory; // expose for inline onclick

    // ----------------- Toggle Buttons -----------------
    const toggleBtn = document.getElementById('toggleBtn');
    const hipfireBtnHeader = document.getElementById('hipfireBtn');
    const hipfireBtnPanel = document.getElementById('hipfireToggleBtn');

    function updateToggleButton(state){
      toggleState = state;
      toggleBtn.textContent = state ? "ON" : "OFF";
      toggleBtn.classList.toggle("bg-green-600", state);
      toggleBtn.classList.toggle("bg-blue-600", !state);
    }
    function updateHipfireButtons(state){
      hipfireState = state;
      [hipfireBtnHeader, hipfireBtnPanel].forEach(btn=>{
        if(!btn) return;
        btn.textContent = state ? "HIPFIRE ON" : "HIPFIRE OFF";
        btn.classList.toggle("bg-green-600", state);
        btn.classList.toggle("bg-blue-600", !state);
      });
    }

    toggleBtn.addEventListener('click', ()=>{
      fetch('/toggle')
        .then(r=>r.json())
        .then(d=> updateToggleButton(d.state))
        .catch(()=>{});
    });
    function toggleHipfire(){
      fetch('/hipfire', {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({hipfire: !hipfireState})
      })
      .then(r=>r.json())
      .then(d=> updateHipfireButtons(d.hipfire))
      .catch(()=>{});
    }
    hipfireBtnHeader.addEventListener('click', toggleHipfire);
    hipfireBtnPanel.addEventListener('click', toggleHipfire);

    // ----------------- Preset Selection -----------------
    const presetButtons = document.querySelectorAll('.preset-btn');
    presetButtons.forEach(btn=>{
      btn.addEventListener('click', ()=>{
        presetButtons.forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
        const preset = btn.dataset.preset;
        activeGun = preset;
        fetch(`/preset/${preset}`)
          .then(r=>r.json())
          .then(d=>{
            document.getElementById("activePreset").innerText = "Preset: " + preset.toUpperCase();
            setSliderValue("xval", d.x);
            setSliderValue("yval", d.y);
            setSliderValue("speed", d.speed);
            setSliderValue("hipfire_x", d.hipfire_x);
            setSliderValue("hipfire_y", d.hipfire_y);
            setSliderValue("hipfire_speed", d.hipfire_speed);
            updateHipfireButtons(!!d.hipfire);
            refreshConfigList(); // update config list
          })
          .catch(()=>{});
      });
    });

    // ----------------- Slider Bindings -----------------
    function bindSlider(id, labelId, endpoint, payloadKey){
      const slider = document.getElementById(id);
      const label = document.getElementById(labelId);
      const send = (value)=>{
        const body = {};
        body[payloadKey] = parseFloat(value);
        fetch(endpoint, {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify(body)
        }).catch(()=>{});
      };
      slider.addEventListener("input", ()=>{
        label.innerText = slider.value;
        send(slider.value);
      });
    }

    function setSliderValue(id, value){
      const slider = document.getElementById(id);
      const label = document.getElementById(id + "Label");
      if (slider){
        slider.value = value;
        if (label) label.innerText = value;
      }
      if (id === "xval" || id === "yval" || id === "speed"){
        const body = {};
        if (id === "xval") body.xval = parseFloat(value);
        if (id === "yval") body.yval = parseFloat(value);
        if (id === "speed") body.speed = parseFloat(value);
        fetch("/set",{method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify(body)}).catch(()=>{});
      } else {
        const body = {};
        if (id === "hipfire_x") body.hipfire_x = parseFloat(value);
        if (id === "hipfire_y") body.hipfire_y = parseFloat(value);
        if (id === "hipfire_speed") body.hipfire_speed = parseFloat(value);
        fetch("/set_hipfire",{method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify(body)}).catch(()=>{});
      }
    }

    bindSlider("xval","xvalLabel","/set","xval");
    bindSlider("yval","yvalLabel","/set","yval");
    bindSlider("speed","speedLabel","/set","speed");
    bindSlider("hipfire_x","hipfire_xLabel","/set_hipfire","hipfire_x");
    bindSlider("hipfire_y","hipfire_yLabel","/set_hipfire","hipfire_y");
    bindSlider("hipfire_speed","hipfire_speedLabel","/set_hipfire","hipfire_speed");

    // ----------------- Status Polling -----------------
    function pollStatus(){
      fetch('/status')
        .then(r=>r.json())
        .then(d=>{
          if (typeof d.state === "boolean") updateToggleButton(d.state);
          if (typeof d.hipfire === "boolean") updateHipfireButtons(d.hipfire);
        })
        .catch(()=>{});
    }

    // ----------------- Config Management -----------------
    function saveConfig(){
      if (!activeGun){ alert("Select a gun first!"); return; }
      const name = document.getElementById("configName").value.trim();
      if (!name){ alert("Enter config name"); return; }
      const text = document.getElementById("configText").value.trim();
      let configObj = {};
      try { configObj = JSON.parse(text); } catch(e){ }
      fetch("/save_config", {
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body: JSON.stringify({gun: activeGun, name: name, config: configObj})
      })
      .then(r=>r.json())
      .then(d=>{
        alert(`Config saved for ${activeGun} as "${name}"`);
        refreshConfigList();
      })
      .catch(()=>{});
    }

    function loadConfig(){
      if (!activeGun){ alert("Select a gun first!"); return; }
      const name = document.getElementById("configName").value.trim();
      if (!name){ alert("Enter config name"); return; }
      fetch("/load_config", {
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body: JSON.stringify({gun: activeGun, name: name})
      })
      .then(r=>r.json())
      .then(d=>{
        document.getElementById("configText").value = JSON.stringify(d.config,null,2);
      })
      .catch(()=>{});
    }

    function copyConfig(){
      const text = document.getElementById("configText");
      text.select();
      text.setSelectionRange(0,99999);
      document.execCommand("copy");
      alert("Config copied to clipboard.");
    }

    function applyFromText(){
      let text = document.getElementById("configText").value.trim();
      if (!text) return;
      try{
        let cfg = JSON.parse(text);
        if ("x" in cfg) setSliderValue("xval", cfg.x);
        if ("y" in cfg) setSliderValue("yval", cfg.y);
        if ("speed" in cfg) setSliderValue("speed", cfg.speed);
        if ("hipfire_x" in cfg) setSliderValue("hipfire_x", cfg.hipfire_x);
        if ("hipfire_y" in cfg) setSliderValue("hipfire_y", cfg.hipfire_y);
        if ("hipfire_speed" in cfg) setSliderValue("hipfire_speed", cfg.hipfire_speed);
        if ("hipfire" in cfg) updateHipfireButtons(cfg.hipfire);
      } catch(e){ alert("Invalid JSON"); }
    }

    // ----------------- Config List System -----------------
    function refreshConfigList(){
      if (!activeGun) return;
      fetch("/list_configs", {
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body: JSON.stringify({gun: activeGun})
      })
      .then(r=>r.json())
      .then(d=>{
        const list = document.getElementById("configList");
        list.innerHTML = "";
        d.configs.forEach(name=>{
          const btn = document.createElement("button");
          btn.textContent = name;
          btn.onclick = ()=>{
            document.getElementById("configName").value = name;
            loadConfig();
          };
          list.appendChild(btn);
        });
      })
      .catch(()=>{});
    }

    // ----------------- Init -----------------
    pollStatus();
    setInterval(pollStatus, 3000);
  </script>
</body>
</html>
